<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamp</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            background-color: black;

        }
        .lamp{
            width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 3rem;
        }
        .lamp img{
            margin: auto;
        }
        .light{
            width: 30%;
            height: 100px;
            background: white;
            /* box-shadow: 2px 1px 20px 63 white; */
            /* background: white; */
            margin: auto;
        }
    </style>
</head>
<body>

        <div class="lamp">
            <input type="range" max="100">
            <h3 style="color: white;"></h3>
            <img width="50%" src="https://static.vecteezy.com/system/resources/thumbnails/022/680/452/small/diwali-diya-festivals-in-india-gold-deepavali-lamp-free-png.png" alt="">
            <div class="light">

            </div>
        </div>


        <script src="app.js"></script>
</body>
</html>