<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: linear-gradient(to bottom right, #0f1012, #181b90) !important;
            height: 100vh;
            overflow: hidden;
        }

        hr {
            margin: 0;
        }

        .languages {
            display: none !important;
            position: fixed;
            top: 70px;
            right: 30px;
        }

        i {
            cursor: pointer;
            transition: all 3s;
            transform: rotate(30deg);
        }

        .show {
            display: block !important;
        }

        .lines {
            width: 50%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            gap: 0.4rem;
            cursor: pointer;
        }

        .line {
            height: 2px;
            width: 100%;
            background-color: white;
            cursor: pointer;
            transition: all 0.4s ease-in;
        }

        .overlay {
            background-image: linear-gradient(to bottom right, #0f1012, #181b90) !important;
            /* background-color: red; */
            transition: all 0.4s ease-in;
            /* transform: translateX(-100%); */
            position: fixed;
            top: 0;
            height: 100vh;
            z-index: 44;
            width: 100%;
        }

        .show-overlay {
            transform: translateX(0);
        }

        .l1_move {
            margin: auto;
            width: 70%;
            transform: translateY(19px) rotate(135deg);
        }

        .l2_move {
            opacity: 0;
        }

        .l3_move {
            margin: auto;
            width: 70%;
            transform: translateY(3px) rotate(405deg);
        }

        .overlay ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            list-style: none;
            width: 90%;
            margin: auto;
            color: white;
            font-weight: 600;
            margin-top: 1rem;
            font-size: 2.5rem;
        }

        li {
            transition: all 0.9s;
        }

        .animate {
            animation: move 0.4s linear;
            transform: translateY(40px);

        }

        @keyframes move {
            0% {
                transform: translateY(40px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <ul>
            <div class="list d-flex flex-column">
                <div class="num fs-6">01</div>
                <li>Home</li>
            </div>
            <div class="list d-flex flex-column">
                <div class="num fs-6">02</div>
                <li>About</li>
            </div>
            <div class="list d-flex flex-column">
                <div class="num fs-6">03</div>
                <li>Product</li>
            </div>
            <div class="list d-flex flex-column">
                <div class="num fs-6">04</div>
                <li>Investor</li>
            </div>
            <div class="list d-flex flex-column">
                <div class="num fs-6">05</div>
                <li>Events</li>
            </div>




        </ul>
    </div>
    <div class="row px-5 py-3 align-items-center">
        <div class="col-6">
            <img width="50px" src="https://netsoltech.com/images/netsol-logo-white.svg" alt="">
        </div>
        <div class="col-6 text-white text-end">
            English <span class="icon" style="transform:rotate(30deg)"><i class="bi bi-caret-down"></i></span>
            <div class="languages d-flex flex-column bg-white text-dark ms-auto text-center" style="width: 100px;">
                <div class="lan1">
                    English
                </div>
                <hr>
                <div class="lan2">
                    اردو
                </div>
                <hr>
                <div class="lan3">
                    عربی
                </div>
                <hr>
                <div class="lan4">
                    فارسی
                </div>
                <hr>


            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center" style="height: 80%; ">
        <div class="col-1">
            <div class="d-flex flex-column">
                <div class="text text-end text-light me-1" style="z-index:6666">
                    MENU
                </div>
                <div class="lines" style="z-index:6666">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
            </div>

        </div>
        <div class="col-11">
            <h1 style="color: #1C72B8;">adaptive</h1>
            <h2 class="text-white">to your business, your growth & the future.</h2>
            <p class="text-white">Proudly serving the world's top asset finance & leasing companies with smart software
                technology for over four decades.</p>
        </div>
    </div>
    <script>
        let icon = document.querySelector('.icon');
        let l1 = document.querySelector('.line1');
        let l2 = document.querySelector('.line2');
        let l3 = document.querySelector('.line3');
        let menu = document.querySelector('.lines');
        let over = document.querySelector('.overlay');
        let lan = document.querySelector('.languages');
        let list = document.querySelectorAll('li')
        icon.addEventListener('click', () => {
            lan.classList.toggle('show')
        })
        menu.addEventListener('click', () => {
            over.classList.toggle('show-overlay');
            l1.classList.toggle('l1_move')
            l3.classList.toggle('l3_move')
            l2.classList.toggle('l2_move')
            list.forEach((li, index) => {
                setTimeout(() => {
                    li.classList.toggle('animate')
                }, 500 * index)
            })
        })
        // setInterval(()=>{
        //     console.log('hello')
        // },1000)
    </script>
</body>

</html>